Sentinel/Renderer.xaml

<UserControl x:Class="Sentinel.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sentinel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="Renderer_Loaded" MouseDown="Renderer_MouseDown" MouseUp="Renderer_MouseUp" MouseWheel="Renderer_MouseWheel" IsTabStop="True" Focusable="True">
    <Grid>
        <Viewport3D Name="viewport" IsHitTestVisible="False" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera ProjectionCamera.FarPlaneDistance="500" ProjectionCamera.LookDirection="-90,0,0" ProjectionCamera.UpDirection="0,0,1" ProjectionCamera.NearPlaneDistance="0.01" ProjectionCamera.Position="0.5,0,0" PerspectiveCamera.FieldOfView="70">
                    <Camera.Transform>
                        <MatrixTransform3D />
                    </Camera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
        <Label Content="" Height="28" HorizontalAlignment="Stretch" Margin="6,0,0,33" Name="StatsLabel" VerticalAlignment="Bottom" FontFamily="Lucida Console" Foreground="White" FontWeight="Normal" FontStyle="Normal" FontSize="11">
            <UIElement.Effect>
                <DropShadowEffect DropShadowEffect.ShadowDepth="0" DropShadowEffect.BlurRadius="5" DropShadowEffect.Color="Black" DropShadowEffect.Opacity="100" />
            </UIElement.Effect>
        </Label>
        <Label Content="" Height="28" HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="InfoLabel" VerticalAlignment="Bottom" FontFamily="Lucida Console" Foreground="White" Grid.Column="1" Grid.Row="1" FontWeight="Normal" FontStyle="Normal" FontSize="11">
            <UIElement.Effect>
                <DropShadowEffect DropShadowEffect.ShadowDepth="0" DropShadowEffect.BlurRadius="5" DropShadowEffect.Color="Black" DropShadowEffect.Opacity="100" />
            </UIElement.Effect>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</UserControl>
